<!-- <!DOCTYPE html>
<html>
<head>
  <title>FoxClient (WIP)</title>
  <link href="https://fonts.bunny.net/css?family=epilogue:200,300,400,700,800,900|work-sans:100,200,300,700,800,900|fira-code:400,700|inter:300,400,500,700" rel="stylesheet">
  <style>
      @import url("https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css");

      :root {
        color-scheme: dark;
      }

      html,
      body {
        background-color: #181825;
        background-size: 360% 360%;
        font-family: "work-sans", sans-serif;
      }

      @keyframes gradient-animation {
        0% {
          background-position: 0 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }

      .mod-summary {
        width: 50%;
        margin: auto;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #6c7086;
        background-color: #313244;
      }

      h1 {
        color: #C38107;
        font-family: "epilogue", sans-serif;
        font-weight: 999;
      }

      h2 {
        color: #fff;
        font-family: "epilogue", sans-serif;
        font-weight: 400;
      }

      p {
      color: #313244;
      }

      button {
        padding: 10px 20px;
        background-color: #11111b;
        color: #fff;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        font-family: "work-sans", sans-serif;
        font-weight: 700;
      }
    </style>
</head>
<body>
<div class="mod-summary">
  <h1>FoxClient</h1>
  <h2>Feature list available on Github</h2>
  <button id="github-button">Go to GitHub Project</button>
</div>
-->

<!DOCTYPE html>
<html>
    <link href="https://fonts.bunny.net/css?family=epilogue:200,300,400,700,800,900|work-sans:100,200,300,700,800,900|fira-code:400,700|inter:300,400,500,700" rel="stylesheet">
    <style>
        @import url("https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css");
  
        :root {
          color-scheme: dark;
        }
  
        html,
        body {
          background-color: #181825;
          background-size: 360% 360%;
          font-family: "work-sans", sans-serif;
        }
  
        @keyframes gradient-animation {
          0% {
            background-position: 0 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0 50%;
          }
        }
  
        .mod-summary {
          width: 50%;
          margin: auto;
          text-align: center;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px #6c7086;
          background-color: #313244;
        }
  
        h1 {
          color: #C38107;
          font-family: "epilogue", sans-serif;
          font-weight: 999;
        }
  
        h2 {
          color: #fff;
          font-family: "epilogue", sans-serif;
          font-weight: 900;
        }

        h3 {
            color: coral;
            font-family: "epilogue", sans-serif;
            font-weight: 600;
        }
      
        h4 {
          color: #C38107;
          font-family: "epilogue", sans-serif;
          font-weight: 700;
        }

        h5 {
            color: coral;
            font-weight: 450;
            font-family: "epilogue", sans-serif;
        }

        h6 {
            color: royalblue;
            font-weight: 999;
            font-family: "epilogue", sans-serif;
            text-decoration-line: underline;
            text-decoration-style: solid;
        }

        h7 {
            color: royalblue;
            font-weight: 999;
            font-family: "epilogue", sans-serif;
        }


        h8 {
            color: royalblue;
            font-weight: 700;
            font-family: "epilogue", sans-serif;
        }

        h9 {
            color: grey;
            font-weight: 500;
            font-family: "epilogue", sans-serif;
            font-size: xx-small;
            text-align: center;
        }

        h10 {
          color: grey;
          font-weight: 500;
          font-family: "epilogue", sans-serif;
          font-size: xx-small;
          text-align: end;
        }
        ul {
            color: #6c7086;
        }

        p {
        color: #313244;
        }
  
        pre {
          width: 90%;
          margin: auto;
          text-align: center;
          padding: 20px;
          border-radius: 10px;
          background-color: #21222e;
        }

        button {
          padding: 10px 20px;
          background-color: #11111b;
          color: #fff;
          border-radius: 5px;
          border: none;
          cursor: pointer;
          margin-top: 20px;
          font-family: "work-sans", sans-serif;
          font-weight: 700;
        }
      </style>
  </head>
<div class="mod-summary">
  <h1>FoxClient</h1>
<h3>A Fabric (and Quilt) Mod that changes the look of the Minecraft UI and adds some features.</h3>

<button id="github-button">Go to GitHub Project</button>

<p>congrats: you have found my stupid way to make a empty line thing!</p>
<h2>Features:</h2>
<h4>Ingame HUD:</h4>
<h5>FPS</h5>
<h5>Server IP</h5>
<h5>Coordinates</h5>
<h5>TPS</h5>
<h5>Biome Display</h5>

<h5>Custom main and pause menu</h5>
<h5>Discord RPC</h5>
<p>congrats: you have found my stupid way to make a empty line thing!</p>
<h2>Planned features:</h2>
<h5>Friend system</h5>
<h5>Chat system (maybe)</h5>
<h5>Togglable modules (e.g: more particle effects, autotext)</h5>
<p>congrats: you have found my stupid way to make a empty line thing!</p>

<h2>FAQ</h2>
<h4>Can I use this on a Vanilla server?</h4>
<h5>Yeah sure. FoxClient is 100% client side and doesn't require anything to be installed on the server.</h5>
<h4>Do settings exist to tweak the HUD?</h4>
<h5>Yes, you can access them via Right_CTRL or via the main menu</h5>
<h4>Can I toggle the HUD?</h4>
<h5>Sure! Just press F6. (key is changable via the minecraft keybind settings)</h5>
<p>congrats: you have found my stupid way to make a empty line thing!</p>
<h2>TODO:</h2>
  <h5>Make the HUD more customizable</h5>
  <h5>More stability improvements</h5>
  <h5>Add more language translations</h5>
<h5>(currently only english and german are supported)</h5>
<h8>Pull requests are welcome!</h8>

<p>congrats: you have found my stupid way to make a empty line thing!</p>
<h2>Build Instructions</h2>
<h5>Please note that the latest version may be unstable!</h5>

<h4>Requirements:</h4>
<h5>Java 17 or higher</h5>

<pre>
git clone https://github.com/FoxStudios/FoxClient.git
cd FoxClient
git submodule update --init --recursive 
./gradlew build
</pre>

<h4>Copy the foxclient-x.x.x.jar (name may vary) from build/libs into your minecraft mods folder.</h4>

<h7>Is there gonna be a forge version?</h7>
<h6>NO <a href="https://github.com/FoxStudios/FoxClient/blob/main/forge.md">here's why</h6>

<p>congrats: you have found my stupid way to make a empty line thing!</p>
<h9>Copyright (C) 2023 FoxStudios</h9>
</div>
<!--<footer class="fixed bottom-0 w-full text-center p-4">
  <h9 class="text-sm">This website is still a work in progress!</p>
  <h9 class="text-sm">Website created by PassiHD.</p>
  <h9 class="text-sm">© FoxClient 2021-2023</p>
</footer>
-->

<script>
      const button = document.getElementById("github-button");
      button.addEventListener("click", function() {
        window.location.href = "https://github.com/FoxStudios/FoxClient"
      });
    </script>
</body>
</html>